{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5104.site4now.net;Initial Catalog=db_a7dbf6_spinner360;User Id=db_a7dbf6_spinner360_admin;Password=Qwerty!23"
    //"DefaultConnection": "Data Source=SQL5109.site4now.net;Initial Catalog=db_a7e639_gb360spinx;User Id=db_a7e639_gb360spinx_admin;Password=spinner360" //SpinX360
    //"DefaultConnection": "Data Source=SQL5104.site4now.net;Initial Catalog=db_a7da51_bogdansadoviy;User Id=db_a7da51_bogdansadoviy_admin;Password=asdfgh1ASDFGH1@"
  },
  "EmailConfiguration": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "Email": "email",
    "Password": "password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
